worker_processes 1;

events {
  worker_connections 10000;
}

http {
  #client_body_timeout 60;
  #client_header_timeout 60;
  #keepalive_timeout 60;
  #send_timeout 60;


  upstream loadbalance {
    server 172.31.32.86 max_fails=3  fail_timeout=60s;
    server 172.31.44.64 max_fails=3  fail_timeout=60s;
    server 172.31.31.207 max_fails=3  fail_timeout=60s;
  }

  server {
    listen 80;
    access_log off;

    location / {
      proxy_pass http://loadbalance;
    }
  }

}